<!DOCTYPE html>
<html>
<head>
    <title>Welcome to the Sardine Nightclub!</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
</head>
<body>
<h1>Welcome to the Sardine Nightclub!</h1>
<img src="/images/lily_icon.png" alt="Lily of the Valley Pixel Art">
<p>I'm hosted with GitHub Pages.</p>
<p>Thank you for stopping by. I hope to grow this website over time. Topics I intend to discuss include programming, comic-making, writing, textile arts, and cooking. Of course, many other things will likely be discussed when all is said and done. This is meant to be like a little notebook; part journal, part studying space, etc. I do not claim to be an expert on anything, ever. I am simply a little creature trying their best to indulge in the many wonders that the world has to offer. Join me in such an endeavor if you'd like!</p>
<h2>Posts</h2>
<p><a href="https://anecdotez.github.io/posts/april1423.html" title="April 14th, 2023">Smile Time (April 14th, 2023)</a></p>
<p><a href="https://anecdotez.github.io/posts/april1323.html" title="April 13th, 2023">Life Goes On {MARCH, SOLDIER, MARCH} (April 13th, 2023)</a></p>
<p><a href="https://anecdotez.github.io/posts/april823.html" title="April 8th, 2023">Protecting Your Furniture (April 8th, 2023)</a></p>
<p><a href="https://anecdotez.github.io/posts/april723.html" title="April 7th, 2023">And so my journey begins... (April 7th, 2023)</a></p>
</body>
</html>